<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>冬梅- 华联校刊</title>
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }


 function stop() {
    var audioPlayer = document.getElementsByTagName('audio')[0];
    audioPlayer.pause();
    audioPlayer.currentTime = 0;
}
</script>
<style>
@font-face {
    font-family: myFirstFont;
    src: url(MaShanZheng-Regular.ttf);
}
@font-face {
    font-family: myFirst;
    src: url(NotoSansSC-Medium.otf);
}


.button1 {
  background-color: #f44336; 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  border-radius: 10px;
  margin: 8px;
}
button:active{
    background-color: #ffff00;
}
.popup{
    background-color: #ffffff;
    width: 260px;
    padding: 20px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    display: none;
    text-align: center;
}
.popu {
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    padding: 5px 0;
    border-radius: 10px;
    font-size: 15px;
}
.popup p{
    font-size: 16px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
    text-align: center;
}

.popup h2{
    font-size: 22px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
    text-align: center;
    font-size: 26px;
}
.popup p2{
    font-size: 12px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
    text-align: center;
    color: #7D7D7D ;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}


.center {
  display: block;
  margin-left: auto;
  margin-right: 5%;
  width: 20%;
  
}


</style>
<script>
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        1
    )
});


window.addEventListener("click", function(){
    setTimeout(
     function close(event){
	document.querySelector(".popup").style.display = "none";
	},3000
	)
});

</script>
  </head>
  <body style="background: #000000 ">

<button onclick="play()" class="button1" style="position: relative; z-index: 1000">PLAY</button>
<button onclick="stop()" class="button1" style="position: relative; z-index: 1000">STOP</button>
<audio id="audio" src="audio.mp3" loop></audio>
<div style="position: relative; z-index: 1000" class="popup" >
    

        <h2 style="font-family: myFirstFont">欢迎阅读本校校刊</h2>
        <p style="font-family: myFirst">
            请点击以下按键开始观看3D 立体模型 AR.
        </p>
      <button id="close" class="popu" onclick="play()">点击开始</button>
      <p2 style="font-family: myFirst">
            努力缓冲中，请耐心等待 ...
        </p2>
       <h3 style="font-family: myFirstFont ; font-size:15px">
            设计：林子扬
        </h3>
      
    </div>

    <a-scene mindar-image="imageTargetSrc: targets2.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false" style="-webkit-animation: fadeIn 1s; animation: fadeIn 1s">
      <a-assets>
    <a-asset-item id="avatarModel" src="done.glb"></a-asset-item>
      </a-assets>
      <a-camera position="0 0 0" look-controls="enabled: false" style="-webkit-animation: fadeIn 1s; animation: fadeIn 1s"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0">
        <a-gltf-model rotation="90 0 0 " position="0 0 -0.3" scale="0.4 0.4 0.4" src="#avatarModel" animation-mixer>

      </a-entity>
    </a-scene>
  </body>
</html>
